<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />
    <gradient
        android:angle="50"
        android:centerX="78%"
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="2dp"
        />
    <size
        android:width="234dp"
        android:height="60dp"
        />
    <stroke
        android:width="1dp"
        android:color="#6867AC"
        />
</shape>