<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/etshape"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:textSize="18dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvCountry"
                android:textSize="15dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
        <ImageView
            android:id="@+id/btUpdate"
            android:background="@drawable/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
        <ImageView
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:background="@drawable/delete"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>